### ISSUE TITLE
Investigate and fix pthreads-related hang on argon/profile1_core/streams/test6075.obu

### ISSUE THREAD

**Issue by thedataking** [memorysafety/rav1d#213]
Running the argon test vector in `test6075.obu` hangs `rav1d` (at least on `donna`). This happens ~48% into the test suite.

```bash
$ target/release/dav1d -i tests/argon/profile1_core/streams/test6075.obu --verify 9e0549e41d672ab97e9b99181556b14c
dav1d 1.0.0-130-g26eca15 - by VideoLAN
Unknown Metadata OBU type 0
Decoded 2/4 frames (50.0%) - 3409.25/25.00 fps (136.37x)
```

output from `dav1d`:

```
dav1d 1.2.0-1-gf89dbc0 - by VideoLAN
Unknown Metadata OBU type 0
Decoded 3/4 frames (75.0%) - 3842.95/25.00 fps (153.72x)
```

**NOTE**: Adding `--threads 1` to the `rav1d` invocation fixes the problem. `gdb` backtrace:

```
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x56381524a340) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x56381524a340) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x56381524a340, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0)
    at ./nptl/futex-internal.c:139
#3  0x00007fb737807ac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56381522d100, cond=0x56381524a318) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x56381524a318, mutex=0x56381522d100) at ./nptl/pthread_cond_wait.c:627
#5  0x0000563813ab1ebd in dav1d_get_picture ()
#6  0x0000563813a62b43 in dav1d::main ()
#7  0x0000563813a63093 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#8  0x0000563813a63069 in _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h3352d299af5ab469E.llvm.9145856085723143525 ()
#9  0x0000563813c11eba in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> ()
    at library/core/src/ops/function.rs:280
#10 std::panicking::try::do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panicking.rs:492
#11 std::panicking::try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/std/src/panicking.rs:456
#12 std::panic::catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panic.rs:137
#13 std::rt::lang_start_internal::{closure#2} () at library/std/src/rt.rs:128
#14 std::panicking::try::do_call<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panicking.rs:492
#15 std::panicking::try<isize, std::rt::lang_start_internal::{closure_env#2}> () at library/std/src/panicking.rs:456
#16 std::panic::catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panic.rs:137
#17 std::rt::lang_start_internal () at library/std/src/rt.rs:128
#18 0x0000563813a62ed2 in main ()
```

**Comment by thedataking** [comment]
Building the C version of `dav1d` that `rav1d` is based on also exhibits this issue so the fix to this was likely made after we transpiled the code. Pretty sure the fix is to migrate these two patches which would catch us up with dav1d 1.1.0:
- https://code.videolan.org/videolan/dav1d/-/commit/3f19ece69ff5dcddf3791025dfaf5ab15196c899
- https://code.videolan.org/videolan/dav1d/-/commit/9b4b2448106f863bfa4789ba6e86555ad57c838f
